<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Lance7in</title>

</head>
<body>
<h2>Lance7in</h2>

<p><a href="&#109;&#x61;&#105;&#108;&#116;&#111;&#x3a;&#x6c;&#97;&#x6e;&#99;&#101;&#x37;&#x69;&#110;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">&#108;&#97;&#110;&#99;&#101;&#x37;&#105;&#x6e;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a></p>

<hr />

<h4>教育经历</h4>

<ul>
<li>2011/06 - 2012/12 • Newcastle University • Computing Science 硕士</li>
<li>2007/09 - 2011/06 • 中南大学 • 计算机科学与技术 本科</li>
</ul>


<hr />

<h4>自我介绍</h4>

<ul>
<li>在上一段职业经历中，我负责研发的“题库”项目，从设计到上线历时四个月，在半年多的时间内，体量到达百万级水平，跻身业界领先。同时进行的“知识体系”项目以良好的可用性、扩展性、开放性，成为公司教育云平台的基础组件，为公司的业务发展和系统生态构建打下了可靠的基础。随后我负责开始从零组建APP研发团队，四个月后同时发布IOS端与Android端APP，在合作学校及试点地区的推广中，日活、留存等技术指标均达到业界均值的两至数倍。并且，在紧迫的业务周期压制下做到了良好的质量控制，敏捷的开发节奏以及较少的加班率。</li>
<li>在代码量不断积累的过程中，我一步一步的从Programmer到Designer，现在正以优秀的 Architect作为目标迈进。从代码的四处堆砌，到自己分析问题，设计解决方案，再到现在 更多的考虑程序代码的性能，可用性，扩展性等等，逐渐锻炼出解决问题的能力是我的研发 生涯中最大的收获。</li>
<li>希望团队能有一个开放的平台，积极地技术氛围，能让我在为团队贡献力量的同时和团队共 同成长。</li>
</ul>


<hr />

<h4>专业技能</h4>

<ul>
<li>精通java语言，熟悉J2EE架构技术，精通EJB、SSH等开源架构技术。</li>
<li>熟悉web服务开发。</li>
<li>熟悉系统各个层级中的缓存架构与设计。</li>
<li>了解主流的分布式系统架构，分布式文件系统，中间件架构。</li>
<li>熟练使用Linux，熟悉shell编程，熟悉Python语言编程。</li>
<li>熟悉Nginx、Tomcat、Jetty等开源服务器，熟练使用MySql、Oracle数据库。</li>
<li>熟练使用OC语言，熟悉IOS开发。</li>
<li>熟练使用Javascript及其主流框架和库。</li>
<li>熟悉Ruby语言、ROR框架，了解C＃，NodeJS，PHP。</li>
<li>熟悉项目管理，软件研发周期。</li>
</ul>


<hr />

<h4>工作经历</h4>

<h6>新东方旗下点石经纬科技有限公司•移动研发负责人 •2014/11- 至今</h6>

<ul>
<li>负责APP服务端的架构设计与实现</li>
<li>负责APP端技术选型及评估</li>
<li>负责项目管理工作（迭代，构建，集成，发布，Code Review，etc.）</li>
<li>负责运营和市场的技术支持与指导</li>
</ul>


<h6>新东方集团教育行业研究院•高级研发工程师 •2013/12 - 2014/10</h6>

<ul>
<li>负责题库项目的设计与实现</li>
<li>负责知识体系的设计与实现</li>
<li>负责外包业务的对接</li>
<li>兼任一些前端工作</li>
</ul>


<h6>YooPay.cn•研发工程师•2013/01 - 2013/11</h6>

<ul>
<li>负责结算模块的研发及维护</li>
<li>负责短信及邮件接口的维护与更新</li>
<li>兼任前端工程师</li>
</ul>


<hr />

<h4>项目经验</h4>

<h5>Web项目：</h5>

<h6>2014/12 - 2015/01•OKAY家长App服务端</h6>

<ul>
<li>项目描述

<ul>
<li>App服务端项目以公司云平台为基础，融合了平台用户系统，完美兼容平台各个模块，系统耦合性低，可单独扩容。</li>
</ul>
</li>
<li>技术描述

<ul>
<li>使用SpringMVC作为Web框架</li>
<li>免登陆缓存，用户基础信息缓存（基于Redis）</li>
<li>松耦合的快速接口认证系统（基于对称加密，参数哈希）</li>
</ul>
</li>
</ul>


<h6>2013/12- 2014/11•OKAY教育题库</h6>

<ul>
<li>项目描述

<ul>
<li>该项目为公司教育云平台的核心模块，为各个业务子系统提供数据源，并支持了交互数据的反馈，统计，推荐子系统等业务。</li>
</ul>
</li>
<li>技术描述

<ul>
<li>使用Servlet3异步处理实现长轮询支持试卷解析预览模块</li>
<li>1.0版本使用SpringDataJPA实现DAO层，后用myBatis重构</li>
<li>分布式架构基于dubbo实现</li>
<li>实例隔离队列（基于Guava实现）</li>
<li>切题服务基于Rails实现，http协议交互，异步调用word解析器</li>
<li>文件存储1.0版本使用NFS实现，后改为使用Qiniu云存储</li>
</ul>
</li>
</ul>


<h6>2014/05 - 2014/06•行业题库爬虫</h6>

<ul>
<li>项目描述

<ul>
<li>此工具为实现业务评估行业题库水平，体量，结构等提供了技术上的支持。</li>
</ul>
</li>
<li>技术描述

<ul>
<li>Python，队列服务（httpsqs）等</li>
</ul>
</li>
</ul>


<h6>2014/03 - 2013/05•OKAY教育知识体系组件</h6>

<ul>
<li>项目描述

<ul>
<li>该系统以知识模块为根，知识点为叶节点形成树状知识体系，作为平台系统的基础组件，为平台其他模块提供元信息维度，并提供索引支持。</li>
</ul>
</li>
<li>技术描述

<ul>
<li>高度抽象简化的数据结构</li>
<li>标准化的Restful开放服务接口</li>
<li>基于dubbo提供service层服务</li>
<li>多种格式数据录入脚本（Python）

<h6>2013/01 - 2013/11• Yoopay.cn</h6></li>
</ul>
</li>
<li>项目描述

<ul>
<li>Yoopay.cn是基于云端的活动报名、注册、推广、票务、支付、签到、管理一站式平台。</li>
</ul>
</li>
<li>技术描述

<ul>
<li>使用EJB作为基础框架</li>
<li>集成网银、支付宝等支付模块</li>
<li>集成短信、邮件接口</li>
<li>基于JMS和MessageDrivenBean的消息服务</li>
</ul>
</li>
</ul>


<h4>App项目：</h4>

<h6>2014/12-至今•OKAY家长（IOS&amp; Android）</h6>

<ul>
<li>项目描述

<ul>
<li>该项目为公司平台业务对C端的进一步延伸，主要集成了以学校为域的学生、老师、家长等角色的即时通信功能，学校管理系统的C端通知公告推送功能以及平台资源业务的C端分发展示。</li>
</ul>
</li>
<li>技术描述

<ul>
<li>统一的数据结构与模块设计</li>
<li>平台系统交互SDK</li>
<li>基于Jenkins的自动化持续集成</li>
<li>三方服务（环信、JPush）的组件化</li>
</ul>
</li>
</ul>

</body>
</html>